# spring-cloud-examples

./: README.md
sleuth-open-telemetry/: Dockerfile  README.md  build.gradle  docker-compose.yml  otel-collector-config.yml  settings.gradle
sleuth-open-telemetry/platform-config/fluent-bit/: fluent-bit.conf
sleuth-open-telemetry/platform-config/prometheus/: prometheus.yml
sleuth-open-telemetry/src/main/java/com/thomasvitale/sleuthopentelemetry/: SleuthOpenTelemetryApplication.java
sleuth-open-telemetry/src/main/resources/: application.yml
sleuth-open-telemetry/src/test/java/com/thomasvitale/sleuthopentelemetry/: SleuthOpenTelemetryApplicationTests.java
