[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name              datadog
    Match             *
    Host              http-intake.logs.datadoghq.com
    TLS               off
    compress          gzip
    apikey            <API KEY>
    dd_source         otel
    dd_message_key    log