plugins {
	id 'org.springframework.boot' version '2.5.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.thomasvitale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2020.0.4-SNAPSHOT")
	set('springCloudSleuthOtelVersion', "1.0.0-M8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation ('org.springframework.cloud:spring-cloud-starter-sleuth') {
		exclude module: "spring-cloud-sleuth-brave"
	}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.grpc:grpc-netty-shaded:1.38.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:${springCloudSleuthOtelVersion}"
	}
}

test {
	useJUnitPlatform()
}
